alembic==1.12.0
aniso8601==9.0.1
arrow==1.2.3
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
dateparser==1.1.8
Flask==2.3.3
Flask-Admin==1.6.1
Flask-Cors==4.0.0
Flask-DotEnv==0.1.2
Flask-JWT-Extended==4.5.2
flask-marshmallow==0.15.0
Flask-Migrate==4.0.4
Flask-RESTful==0.3.10
Flask-Reuploaded==1.3.0
Flask-SQLAlchemy==3.0.5
# greenlet==2.0.2
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.3
marshmallow==3.20.1
marshmallow-sqlalchemy==0.29.0
moment==0.12.1
packaging==23.1
PyJWT==2.8.0
PyMySQL==1.1.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
# regex==2023.8.8
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.20
times==0.7
typing_extensions==4.7.1
tzlocal==5.0.1
urllib3==2.0.4
Werkzeug==2.3.7
WTForms==3.0.1
zipp==3.16.2
